#BlueJ class context
comment0.target=GUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=
comment3.target=void\ barIn()
comment3.text=\r\n\ takes\ bar\ input\ from\ user\ and\ uses\ the\ validator\ object\ to\ validate\ the\ input\r\n
comment4.params=title
comment4.target=void\ diskrodIn(java.lang.String)
comment4.text=\r\n\ takes\ disk\ or\ rod\ input\ from\ user\ and\ uses\ the\ validator\ object\ to\ validate\ the\ input\r\n
comment5.params=
comment5.target=void\ sphereIn()
comment5.text=\r\n\ takes\ sphere\ input\ from\ user\ and\ uses\ the\ validator\ object\ to\ validate\ the\ input\r\n
numComments=6
