#BlueJ class context
comment0.target=Lab
comment0.text=\n\ This\ is\ the\ calss\ modeling\ the\ current\ lab\ set\ up\ the\ user\ desires\ before\n\ the\ simulation\ begins\n\n\ @author\ (Nico\ Cereghini)\n\ @version\ (5/28/2019)\n
comment1.params=t\ po\ k
comment1.target=Lab(double,\ PhysicalObject,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Lab\ assuming\ user\ wants\ their\ own\ \n\ torsional\ constant\n
comment10.params=
comment10.target=PhysicalObject\ getObj()
comment10.text=\n\ A\ getter\ for\ the\ object\ spinning\n\ \n\ @return\ \ \ \ the\ object's\ reference\n
comment2.params=t\ po
comment2.target=Lab(double,\ PhysicalObject)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Lab\ assuming\ the\n\ default\ torsional\ constant\n
comment3.params=
comment3.target=double\ calcAngFreq()
comment4.params=
comment4.target=double\ calcFreq()
comment5.params=time
comment5.target=double\ calctheta(double)
comment6.params=
comment6.target=double\ calcPeriod()
comment7.params=
comment7.target=double\ getFreq()
comment7.text=\nGetter\ for\ the\ frequency\ of\ oscillation\n\n\ @return\ \ \ \ the\ frequency\ of\ oscillation\n
comment8.params=
comment8.target=double\ getTheta()
comment8.text=\n\ Getter\ for\ the\ angle\ of\ displacement\n\n\ @return\ \ \ \ the\ current\ angle\ the\ object\ is\ from\ equilibrium\n
comment9.params=
comment9.target=double\ getAngFreq()
comment9.text=\n\ getter\ for\ the\ angular\ frequency\n\n\ @return\ \ \ \ the\ angular\ frequency\ of\ an\ object\n
numComments=11
