#BlueJ class context
comment0.target=Lab
comment0.text=\r\n\ This\ is\ the\ calss\ modeling\ the\ current\ lab\ set\ up\ the\ user\ desires\ before\r\n\ the\ simulation\ begins\r\n\r\n\ @author\ (Nico\ Cereghini)\r\n\ @version\ (5/28/2019)\r\n
comment1.params=t\ po\ k
comment1.target=Lab(double,\ PhysicalObject,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lab\ assuming\ user\ wants\ their\ own\ \r\n\ torsional\ constant\r\n
comment10.params=
comment10.target=PhysicalObject\ getObj()
comment10.text=\r\n\ A\ getter\ for\ the\ object\ spinning\r\n\ \r\n\ @return\ \ \ \ the\ object's\ reference\r\n
comment2.params=t\ po
comment2.target=Lab(double,\ PhysicalObject)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lab\ assuming\ the\r\n\ default\ torsional\ constant\r\n
comment3.params=
comment3.target=double\ calcAngFreq()
comment4.params=
comment4.target=double\ calcFreq()
comment5.params=time
comment5.target=double\ calctheta(double)
comment6.params=
comment6.target=double\ calcPeriod()
comment7.params=
comment7.target=double\ getFreq()
comment7.text=\r\nGetter\ for\ the\ frequency\ of\ oscillation\r\n\r\n\ @return\ \ \ \ the\ frequency\ of\ oscillation\r\n
comment8.params=
comment8.target=double\ getTheta()
comment8.text=\r\n\ Getter\ for\ the\ angle\ of\ displacement\r\n\r\n\ @return\ \ \ \ the\ current\ angle\ the\ object\ is\ from\ equilibrium\r\n
comment9.params=
comment9.target=double\ getAngFreq()
comment9.text=\r\n\ getter\ for\ the\ angular\ frequency\r\n\r\n\ @return\ \ \ \ the\ angular\ frequency\ of\ an\ object\r\n
numComments=11
