#BlueJ class context
comment0.target=Lab
comment0.text=\n\ This\ is\ the\ calss\ modeling\ the\ current\ lab\ set\ up\ the\ user\ desires\ before\n\ the\ simulation\ begins\n\n\ @author\ (Nico\ Cereghini)\n\ @version\ (5/28/2019)\n
comment1.params=t\ po\ k
comment1.target=Lab(double,\ PhysicalObject,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Lab\ assuming\ user\ wants\ their\ own\ \n\ torsional\ constant\n
comment2.params=t\ po
comment2.target=Lab(double,\ PhysicalObject)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Lab\ assuming\ the\n\ default\ torsional\ constant\n
comment3.params=
comment3.target=double\ calcAngFreq()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=
comment4.target=double\ calcFreq()
comment5.params=t
comment5.target=double\ calcAlpha(double)
comment6.params=
comment6.target=double\ calcPeriod()
comment7.params=
comment7.target=double\ getFreq()
comment8.params=
comment8.target=double\ getAlpha()
comment9.params=
comment9.target=double\ getAngFreq()
numComments=10
