#BlueJ package file
dependency1.from=Lab
dependency1.to=PhysicalObject
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Lab
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Validator
dependency3.type=UsesDependency
editor.fx.0.height=653
editor.fx.0.width=1134
editor.fx.0.x=198
editor.fx.0.y=67
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=651
package.editor.x=0
package.editor.y=303
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PhysicalRod
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=220
target2.height=50
target2.name=PhysicalSphere
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=300
target3.height=50
target3.name=PhysicalBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=PhysicalDisk
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=50
target4.y=300
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=230
target6.height=50
target6.name=Lab
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=20
target7.height=50
target7.name=PhysicalObject
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=390
target7.y=120
target8.height=50
target8.name=Validator
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=100
