#BlueJ package file
dependency1.from=Validator
dependency1.to=AlertBox
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=PhysicalSphere
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=ControlBox
dependency11.type=UsesDependency
dependency12.from=AutoRotate
dependency12.to=Lab
dependency12.type=UsesDependency
dependency13.from=Display
dependency13.to=Lab
dependency13.type=UsesDependency
dependency14.from=Display
dependency14.to=AutoRotate
dependency14.type=UsesDependency
dependency15.from=Display
dependency15.to=PhysicalObject
dependency15.type=UsesDependency
dependency16.from=Display
dependency16.to=PhysicalBar
dependency16.type=UsesDependency
dependency17.from=Display
dependency17.to=PhysicalDisk
dependency17.type=UsesDependency
dependency18.from=Display
dependency18.to=PhysicalRod
dependency18.type=UsesDependency
dependency19.from=Display
dependency19.to=PhysicalSphere
dependency19.type=UsesDependency
dependency2.from=Lab
dependency2.to=PhysicalObject
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Validator
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=PhysicalBar
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Lab
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Display
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=PhysicalObject
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=PhysicalRod
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=PhysicalDisk
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=360
package.editor.width=611
package.editor.x=127
package.editor.y=353
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ControlBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=700
target1.y=140
target10.height=50
target10.name=GUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=240
target11.height=50
target11.name=PhysicalObject
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=300
target11.y=250
target12.height=50
target12.name=Validator
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=910
target12.y=370
target13.height=50
target13.name=FXStyling.css
target13.type=CSSTarget
target13.width=110
target13.x=880
target13.y=110
target14.height=50
target14.name=Display
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=90
target14.y=40
target2.height=50
target2.name=AutoRotate
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=10
target3.height=50
target3.name=PhysicalRod
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=160
target4.height=50
target4.name=PhysicalSphere
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=420
target5.height=50
target5.name=PhysicalBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=170
target5.y=490
target6.height=50
target6.name=PhysicalDisk
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=360
target6.y=90
target7.height=50
target7.name=AlertBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1110
target7.y=460
target8.height=50
target8.name=Lab
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=780
target8.y=580
target9.height=50
target9.name=MainThread
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=370
target9.y=10
