#BlueJ package file
dependency1.from=Lab
dependency1.to=PhysicalObject
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=780
editor.fx.0.y=104
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8002382843526608
package.editor.height=396
package.editor.width=643
package.editor.x=222
package.editor.y=133
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PhysicalRod
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=220
target2.height=50
target2.name=PhysicalSphere
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=310
target3.height=50
target3.name=PhysicalBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=PhysicalDisk
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=330
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=20
target6.height=50
target6.name=Lab
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=100
target7.height=50
target7.name=PhysicalObject
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=300
target7.y=160
target8.height=50
target8.name=Validator
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=20
target9.height=50
target9.name=FXStyling.css
target9.type=CSSTarget
target9.width=90
target9.x=70
target9.y=70
