#BlueJ package file
dependency1.from=GUI
dependency1.to=Validator
dependency1.type=UsesDependency
dependency10.from=Lab
dependency10.to=PhysicalObject
dependency10.type=UsesDependency
dependency11.from=Validator
dependency11.to=AlertBox
dependency11.type=UsesDependency
dependency2.from=GUI
dependency2.to=PhysicalBar
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Lab
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=PhysicalObject
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=PhysicalRod
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=PhysicalDisk
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=PhysicalSphere
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=ControlBox
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=650
editor.fx.0.x=41
editor.fx.0.y=85
objectbench.height=94
objectbench.width=1067
package.divider.horizontal=0.6
package.divider.vertical=0.8002382843526608
package.editor.height=382
package.editor.width=946
package.editor.x=328
package.editor.y=41
package.frame.height=600
package.frame.width=1104
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ControlBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target10.height=50
target10.name=Validator
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=910
target10.y=370
target11.height=50
target11.name=FXStyling.css
target11.type=CSSTarget
target11.width=110
target11.x=880
target11.y=110
target12.height=50
target12.name=Display
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=10
target2.height=50
target2.name=PhysicalRod
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=160
target3.height=50
target3.name=PhysicalSphere
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=420
target4.height=50
target4.name=PhysicalBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=490
target5.height=50
target5.name=PhysicalDisk
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=360
target5.y=90
target6.height=50
target6.name=AlertBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1110
target6.y=460
target7.height=50
target7.name=Lab
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=780
target7.y=580
target8.height=50
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=240
target9.height=50
target9.name=PhysicalObject
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=300
target9.y=250
