#BlueJ package file
dependency1.from=Lab
dependency1.to=PhysicalObject
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=651
package.editor.x=413
package.editor.y=133
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FX
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=20
target2.height=50
target2.name=PhysicalSphere
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=160
target4.height=50
target4.name=Lab
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=110
target5.height=50
target5.name=PhysicalObject
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=80
target5.y=210
