#BlueJ package file
dependency1.from=GUI
dependency1.to=Validator
dependency1.type=UsesDependency
dependency2.from=Lab
dependency2.to=PhysicalObject
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=566
editor.fx.0.y=145
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8002382843526608
package.editor.height=382
package.editor.width=643
package.editor.x=534
package.editor.y=62
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PhysicalRod
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=220
target10.height=50
target10.name=FXStyling.css
target10.type=CSSTarget
target10.width=110
target10.x=60
target10.y=110
target2.height=50
target2.name=PhysicalSphere
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=310
target3.height=50
target3.name=PhysicalBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=20
target4.height=50
target4.name=PhysicalDisk
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=330
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=140
target6.height=50
target6.name=AlertBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=10
target7.height=50
target7.name=Lab
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=230
target8.height=50
target8.name=PhysicalObject
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=260
target8.y=160
target9.height=50
target9.name=Validator
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=30
