#BlueJ class context
comment0.target=PhysicalObject
comment0.text=\n\ Abstract\ class\ PhysicalObject\ -\ Parent\ class\ for\ all\ objects\ to\ be\ rotated.\n\n\ @author\ Omri\ Habot\n\ @version\ 1.0.0\n
comment1.params=
comment1.target=PhysicalObject()
comment1.text=\n\ Initializes\ the\ both\ mass\ and\ radius\ of\ the\n\ object\ with\ 0.\n
comment10.params=
comment10.target=double\ getHeight()
comment10.text=\n\ Returns\ the\ height\ of\ the\ object.\n\ \n\ @return\ The\ height\ of\ the\ object\ in\ meters.\n
comment2.params=myMass\ myRadius\ myHeight
comment2.target=PhysicalObject(double,\ double,\ double)
comment2.text=\n\ Initializes\ the\ mass\ and\ radius\ of\ the\n\ object\ with\ the\ passed\ values.\n\ \n\ @param\ myMass\ the\ mass\ of\ the\ object\ in\ kilograms\n\ @param\ myRadius\ the\ radius\ (half\ the\ length)\ of\ the\ object\ in\ meters\n
comment3.params=
comment3.target=double\ getInertia()
comment3.text=\n\ Returns\ the\ value\ for\ the\ moment\ of\ inertia\ of\ the\ object\ in\ terms\ \n\ of\ kilograms\ and\ meters.\n\ \n\ @return\ the\ moment\ of\ inertia\ of\ the\ object.\n
comment4.params=
comment4.target=java.lang.String\ type()
comment4.text=\n\ Returns\ the\ name\ of\ the\ type\ of\ object.\n\ \n\ @return\ the\ name\ of\ the\ type\ of\ object\n
comment5.params=myMass
comment5.target=void\ setMass(double)
comment5.text=\n\ Sets\ the\ new\ mass\ of\ the\ object.\n\ \n\ @param\ myMass\ the\ mass\ of\ the\ object\ in\ kilograms.\n
comment6.params=
comment6.target=double\ getMass()
comment6.text=\n\ Returns\ the\ mass\ of\ the\ object.\n\ \n\ @return\ The\ mass\ of\ the\ object\ in\ kilograms.\n
comment7.params=myRadius
comment7.target=void\ setRadius(double)
comment7.text=\n\ Sets\ the\ new\ radius\ of\ the\ object.\n\ \n\ @param\ myRadius\ the\ radius\ (half\ the\ length)\ of\ the\ object\ in\ meters.\n
comment8.params=
comment8.target=double\ getRadius()
comment8.text=\n\ Returns\ the\ radius\ of\ the\ object.\n\ \n\ @return\ The\ radius\ (half\ the\ length)\ of\ the\ object\ in\ meters.\n
comment9.params=myHeight
comment9.target=void\ setHeight(double)
comment9.text=\n\ Sets\ the\ new\ height\ of\ the\ object.\n\ \n\ @param\ myHeight\ the\ height\ of\ the\ object\ in\ meters.\n
numComments=11
