#BlueJ class context
comment0.target=PhysicalSphere
comment0.text=\n\ Abstract\ class\ PhysicalSphere\ -\ Sphere\ object\ to\ be\ rotated\ in\ the\ pendulum.\n\n\ @author\ Omri\ Habot\n\ @version\ 1.0.0\n
comment1.params=myMass\ myRadius
comment1.target=PhysicalSphere(double,\ double)
comment1.text=\n\ Initializes\ the\ mass\ and\ radius\ of\ the\n\ object\ with\ the\ passed\ values.\n\ \n\ @param\ myMass\ the\ mass\ of\ the\ object\ in\ kilograms\n\ @param\ myRadius\ the\ radius\ (half\ the\ length)\ of\ the\ object\ in\ meters\n
comment2.params=
comment2.target=double\ getInertia()
comment2.text=\n\ Returns\ the\ value\ of\ the\ moment\ of\ inertia\ of\ the\ object\ in\ terms\n\ of\ kilograms\ and\ meters.\n\ \n\ @return\ the\ moment\ of\ inertia\ of\ the\ object.\n
comment3.params=
comment3.target=java.lang.String\ type()
comment3.text=\n\ Returns\ the\ name\ of\ the\ type\ of\ object.\n\ \n\ @return\ the\ name\ of\ the\ type\ of\ object\n
numComments=4
