#BlueJ class context
comment0.target=PhysicalObject
comment0.text=\r\n\ Abstract\ class\ PhysicalObject\ -\ Parent\ class\ for\ all\ objects\ to\ be\ rotated.\r\n\r\n\ @author\ Omri\ Habot\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=PhysicalObject()
comment1.text=\r\n\ Initializes\ the\ both\ mass\ and\ radius\ of\ the\r\n\ object\ with\ 0.\r\n
comment10.params=
comment10.target=double\ getHeight()
comment10.text=\r\n\ Returns\ the\ height\ of\ the\ object.\r\n\ \r\n\ @return\ The\ height\ of\ the\ object\ in\ meters.\r\n
comment2.params=myMass\ myRadius\ myHeight
comment2.target=PhysicalObject(double,\ double,\ double)
comment2.text=\r\n\ Initializes\ the\ mass\ and\ radius\ of\ the\r\n\ object\ with\ the\ passed\ values.\r\n\ \r\n\ @param\ myMass\ the\ mass\ of\ the\ object\ in\ kilograms\r\n\ @param\ myRadius\ the\ radius\ (half\ the\ length)\ of\ the\ object\ in\ meters\r\n
comment3.params=
comment3.target=double\ getInertia()
comment3.text=\r\n\ Returns\ the\ value\ for\ the\ moment\ of\ inertia\ of\ the\ object\ in\ terms\ \r\n\ of\ kilograms\ and\ meters.\r\n\ \r\n\ @return\ the\ moment\ of\ inertia\ of\ the\ object.\r\n
comment4.params=
comment4.target=java.lang.String\ type()
comment4.text=\r\n\ Returns\ the\ name\ of\ the\ type\ of\ object.\r\n\ \r\n\ @return\ the\ name\ of\ the\ type\ of\ object\r\n
comment5.params=myMass
comment5.target=void\ setMass(double)
comment5.text=\r\n\ Sets\ the\ new\ mass\ of\ the\ object.\r\n\ \r\n\ @param\ myMass\ the\ mass\ of\ the\ object\ in\ kilograms.\r\n
comment6.params=
comment6.target=double\ getMass()
comment6.text=\r\n\ Returns\ the\ mass\ of\ the\ object.\r\n\ \r\n\ @return\ The\ mass\ of\ the\ object\ in\ kilograms.\r\n
comment7.params=myRadius
comment7.target=void\ setRadius(double)
comment7.text=\r\n\ Sets\ the\ new\ radius\ of\ the\ object.\r\n\ \r\n\ @param\ myRadius\ the\ radius\ (half\ the\ length)\ of\ the\ object\ in\ meters.\r\n
comment8.params=
comment8.target=double\ getRadius()
comment8.text=\r\n\ Returns\ the\ radius\ of\ the\ object.\r\n\ \r\n\ @return\ The\ radius\ (half\ the\ length)\ of\ the\ object\ in\ meters.\r\n
comment9.params=myHeight
comment9.target=void\ setHeight(double)
comment9.text=\r\n\ Sets\ the\ new\ height\ of\ the\ object.\r\n\ \r\n\ @param\ myHeight\ the\ height\ of\ the\ object\ in\ meters.\r\n
numComments=11
