#BlueJ class context
comment0.target=PhysicalBar
comment0.text=\n\ Abstract\ class\ PhysicalBar\ -\ Bar\ object\ to\ be\ rotated\ in\ the\ pendulum.\n\n\ @author\ Omri\ Habot\n\ @version\ 1.0.0\n
comment1.params=myMass\ myRadius\ myWidth\ myHeight
comment1.target=PhysicalBar(double,\ double,\ double,\ double)
comment1.text=\n\ Initializes\ the\ mass\ and\ radius\ of\ the\n\ object\ with\ the\ passed\ values.\n\ \n\ @param\ myMass\ the\ mass\ of\ the\ object\ in\ kilograms.\n\ @param\ myRadius\ the\ radius\ (half\ the\ length)\ of\ the\ object\ in\ meters.\n\ @param\ myWidth\ the\ width\ of\ the\ object\ in\ meters.\n\ @param\ myHeight\ the\ height\ of\ the\ object\ in\ meters.\n
comment2.params=
comment2.target=double\ getInertia()
comment2.text=\n\ Returns\ the\ value\ of\ the\ moment\ of\ inertia\ of\ the\ object\ in\ terms\n\ of\ kilograms\ and\ meters.\n\ \n\ @return\ inertia\ the\ moment\ of\ inertia\ of\ the\ object.\n
comment3.params=myHeight
comment3.target=void\ setHeight(double)
comment3.text=\n\ Sets\ the\ new\ height\ of\ the\ object.\n\ \n\ @param\ myHeight\ the\ height\ of\ the\ object\ in\ meters.\n
comment4.params=
comment4.target=double\ getHeight()
comment4.text=\n\ Returns\ the\ height\ of\ the\ object.\n\ \n\ @return\ The\ height\ of\ the\ object\ in\ meters.\n
comment5.params=myWidth
comment5.target=void\ setWidth(double)
comment5.text=\n\ Sets\ the\ new\ width\ of\ the\ object.\n\ \n\ @param\ width\ The\ width\ of\ the\ object\ in\ meters.\n
comment6.params=
comment6.target=double\ getWidth()
comment6.text=\n\ Returns\ the\ radius\ of\ the\ object.\n\ \n\ @return\ The\ width\ of\ the\ object\ in\ meters.\n
numComments=7
