#Thu Jun 06 23:35:44 PDT 2019
bluej.teamsettings.yourEmail=david.glozman14@gmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.user=NicoCereghini
bluej.teamsettings.groupname=
>>>>>>>=07fa393856b6393853c765b129f6763a12c2b0d4
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.ignore7=.*\\\#backup
<<<<<<<=HEAD
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.git.repositoryPrefix=/APCS-4th-2018/finalproject-sdbigdaddies.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=David Glozman
bluej.teamsettings.git.server=github.com
=\=\=\=\=\=\=
