#Fri Jun 07 08:06:05 PDT 2019
=\=\=\=\=\=\=
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Nico Cereghini
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=nicola.cereghini@gmail.com
bluej.teamsettings.git.repositoryPrefix=/APCS-4th-2018/finalproject-sdbigdaddies.git
>>>>>>>=07fa393856b6393853c765b129f6763a12c2b0d4
bluej.teamsettings.vcs=git
bluej.teamsettings.user=NicoCereghini
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
<<<<<<<=HEAD
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.git.protocol=https
