#Wed Jun 05 12:56:22 PDT 2019
bluej.teamsettings.yourEmail=david.glozman14@gmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.user=NicoCereghini
bluej.teamsettings.groupname=
>>>>>>>=aea88a33eaf48d88ed0d7dcb70d914feed6a4149
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.ignore7=.*\\\#backup
<<<<<<<=HEAD
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.git.repositoryPrefix=/APCS-4th-2018/finalproject-sdbigdaddies.git
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.git.protocol=https
bluej.teamsettings.yourName=David Glozman
bluej.teamsettings.git.server=github.com
=\=\=\=\=\=\=
