#Tue Jun 04 14:08:16 PDT 2019
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Nico Cereghini
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=nicola.cereghini@gmail.com
bluej.teamsettings.git.repositoryPrefix=/APCS-4th-2018/finalproject-sdbigdaddies.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=NicoCereghini
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
