#BlueJ class context
comment0.target=Validator
comment1.params=input
comment1.target=boolean\ isInt(javafx.scene.control.TextField)
comment1.text=\r\n\ checks\ if\ the\ textfield\ is\ a\ valid\ integer\ that\ is\ postiive,\ non\ null.\r\n\ @param\ textfield\ of\ an\ input\ to\ be\ checked\r\n
comment2.params=theta\ mass\ radius\ tc\ height
comment2.target=boolean\ diskrodCheck(javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField)
comment2.text=\r\n\ checks\ if\ there\ are\ any\ errors\ in\ the\ disk\ or\ rod's\ input\ and\ returns\ a\ boolean\ based\ on\ result.\ \r\n\ calls\ an\ error\ box\ if\ there\ are\ errors\r\n\ @param\ TextField\ objects\ (input)\ of\ theta,\ mass,radius,\ torsional\ constant,\ height\r\n\ @return\ boolean\ true\ if\ that\ arent\ any\ errors\ and\ false\ if\ there\ are\r\n
comment3.params=theta\ mass\ radius\ tc
comment3.target=boolean\ sphereCheck(javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField)
comment3.text=\r\n\ checks\ if\ there\ are\ any\ errors\ in\ sphere\ input\ and\ returns\ a\ boolean\ based\ on\ result.\r\n\ calls\ an\ error\ box\ if\ there\ are\ errors\r\n\ @param\ TextField\ objects\ (input)\ of\ theta,\ mass,radius,\ torsional\ constant\r\n\ @return\ boolean\ true\ if\ that\ arent\ any\ errors\ and\ false\ if\ there\ are\r\n
comment4.params=theta\ mass\ radius\ tc\ height\ width
comment4.target=boolean\ barCheck(javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField)
comment4.text=\r\n\ checks\ if\ there\ are\ any\ errors\ in\ the\ bars\ input\ \r\n\ and\ returns\ a\ boolean\ based\ on\ result.\ calls\ an\ error\ box\ if\ there\ are\ errors\r\n\ @param\ TextField\ objects\ (input)\ of\ theta,\ mass,\ radius,\ torsional\ constant,\ height,\ width\r\n\ @return\ boolean\ true\ if\ that\ arent\ any\ errors\ and\ false\ if\ there\ are\r\n
numComments=5
