#BlueJ class context
comment0.target=Validator
comment1.params=input
comment1.target=boolean\ isInt(javafx.scene.control.TextField)
comment2.params=theta\ mass\ radius\ tc\ height
comment2.target=boolean\ diskrodCheck(javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField)
comment3.params=theta\ mass\ radius\ tc
comment3.target=boolean\ sphereCheck(javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField)
comment4.params=theta\ mass\ radius\ tc\ height\ width
comment4.target=boolean\ barCheck(javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField,\ javafx.scene.control.TextField)
numComments=5
